APP_NAME=キャリアアドバイザー.com
APP_ENV=local
APP_KEY=base64:SRuwvK4HPb7D8moPUZL8OvpUPbwLxkcnhBrd0amFjBk=
APP_DEBUG=false
APP_URL=https://reliable-bungotaketa-2752.lolipop.io
TIMEZONE="Asia/Tokyo"
LOCALE="ja"

LOG_CHANNEL=stack

DOCKER_DB_ROOT_PASS=dev
DOCKER_DB_DATABASE=cadotcom
DOCKER_DB_USERNAME=dev
DOCKER_DB_PASSWORD=dev
DOCKER_TEST_DATABASE=test

DB_CONNECTION=mysql
DB_HOST=mysql-1.mc.lolipop.lan
DB_PORT=3306
DB_DATABASE=b20ecfd5217c57c528fffbd07878247a
DB_USERNAME=b20ecfd5217c57c528fffbd07878247a
DB_PASSWORD=RASHISA123cadotcom

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=masayaliketennis@gmail.com
# MAIL_PASSWORD=ayiuxnzyxecdoqee
# MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=service@ca-com.life
MAIL_FROM_NAME=キャリアアドバイザー.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PORT=8080

URL=https://reliable-bungotaketa-2752.lolipop.io

AWS_ACCESS_KEY_ID=AKIA4DAYXXHRMFW5ORF2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_BUCKET=career-adviser-production

SES_KEY=AKIA4DAYXXHRMFW5ORF2
SES_SECRET=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
SES_REGION=us-east-1

SLACK_CHANNEL=#notification
SLACK_NAME=キャリアアドバイザー.com会員登録通知
SLACK_ICON=https://reliable-bungotaketa-2752.lolipop.io/favicon.ico
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
