APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SRuwvK4HPb7D8moPUZL8OvpUPbwLxkcnhBrd0amFjBk=
APP_DEBUG=true
APP_URL=http://localhost
TIMEZONE="Asia/Tokyo"
LOCALE="ja"

LOG_CHANNEL=stack

DOCKER_DB_ROOT_PASS=dev
DOCKER_DB_DATABASE=cadotcom
DOCKER_DB_USERNAME=dev
DOCKER_DB_PASSWORD=dev
DOCKER_TEST_DATABASE=test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cadotcom
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=masayaliketennis@gmail.com
MAIL_PASSWORD=ayiuxnzyxecdoqee
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=masayaliketennis@gmail.com
MAIL_FROM_NAME=キャリアアドバイザー.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PORT=8080

URL=http://localhost:8080

AWS_ACCESS_KEY_ID=AKIA4DAYXXHRD6G3TJOC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_BUCKET=career-adviser
